{
  "name": "Bluvy Messenger",
  "short_name": "Bluvy",
  "description": "Messagerie privée chiffrée de bout en bout, basée sur Bluesky.",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#0A7CFF",
  "background_color": "#121212",
  "icons": [
    { "src": "assets/icons/icon-72.webp",  "sizes": "72x72",   "type": "image/webp", "purpose": "any" },
    { "src": "assets/icons/icon-96.webp",  "sizes": "96x96",   "type": "image/webp", "purpose": "any" },
    { "src": "assets/icons/icon-128.webp", "sizes": "128x128", "type": "image/webp", "purpose": "any" },
    { "src": "assets/icons/icon-192.webp", "sizes": "192x192", "type": "image/webp", "purpose": "any" },
    { "src": "assets/icons/icon-256.webp", "sizes": "256x256", "type": "image/webp", "purpose": "any" },
    { "src": "assets/icons/icon-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any" },
    { "src": "assets/icons/icon-192.webp", "sizes": "192x192", "type": "image/webp", "purpose": "maskable" },
    { "src": "assets/icons/icon-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "maskable" }
  ]
}
